# BookUsers

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/feri/bookusers/: HelloGrpcService.java  UserService.java
src/main/java/com/feri/bookusers/model/: User.java
src/main/java/com/feri/bookusers/repository/: UserRepository.java
src/main/proto/: hello.proto  user.proto
src/main/resources/: application.properties
src/test/java/com/feri/bookusers/: HelloGrpcServiceTest.java  UserServiceTest.java
