#lokalno

quarkus.mongodb.connection-string=mongodb://localhost:27017/Users



#quarkus.mongodb.connection-string=mongodb://mongo:27017/usersdb

# Nastavitve za logiranje
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
quarkus.log.console.level=DEBUG
quarkus.log.level=DEBUG

quarkus.grpc.server.port=9001


